#!name=Panels
#!desc=信息面板

[Panel]
functionstatus = script-name=functionstatus, title="Surge", content="请刷新", update-interval=60

Sub_info = script-name=Sub_info,update-interval=43200

TrafficStatistics = script-name=TrafficStatistics,update-interval=1

net-info-panel = title=网络状态,content=请刷新,style=info,script-name=net-info-panel

flushDNS = script-name=flushDNS,title=Flush DNS,content=请刷新,update-interval=600

timecard = script-name=timecard,update-interval=3600

nf_check = script-name=nf_check,title=Netflix 解锁检测,content=请刷新,update-interval=36000
ytb_check = script-name=ytb_check,title=YouTube Premium 解锁检测,content=请刷新,update-interval=36000
disney_check = script-name=disney_check,title=Disney+ 解锁检测,content=请刷新,update-interval=36000

[Script]
# 附带重载配置,Surge Pro标题,可显示启动时间,点击刷新为重载配置
functionstatus = type=generic, script-path=https://raw.githubusercontent.com/smartmimi/conf/master/surge/functionstatus.js

# 机场信息, 必须修改的字段:你encode后的机场订阅链接
Sub_info = type=generic,timeout=10,script-path=https://blacknwarrior.github.io/surge/scripts/sub_info_panel.js,script-update-interval=0

# 流量统计 点击以切换网络界面
TrafficStatistics = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js,argument=icon=link.icloud,icon-color=#5AC8FA

# 网络详情 标题显示为根节点名
net-info-panel = script-path=https://raw.githubusercontent.com/iEwha/Profiles/master/Surge/Scripts/net-info-panel.js,type=generic,script-update-interval=0

# flushDNS
flushDNS = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js,argument=title=DNS FLush&icon=wand.and.stars.inverse&color=#3d3d5b

# 节假日提醒
timecard = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/smartmimi/conf/master/surge/timecard.js

# Netflix+检测
nf_check = type=generic,timeout=5,script-path=https://gist.githubusercontent.com/Hyseen/b06e911a41036ebc36acf04ddebe7b9a/raw/nf_check.js
# YouTube+检测
ytb_check = type=generic,timeout=5,script-path=https://gist.githubusercontent.com/Hyseen/5ae36a6a5cb5690b1f2bff4aa19c766f/raw/youtube_premium_check.js
# Disney+检测
disney_check = type=generic,timeout=5,script-path=https://gist.githubusercontent.com/Hyseen/729fc4c3ac28c3f2e7c4a832d81780f3/raw/disney_check.js
